# yin_auto_start

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/yin/autostart/: AutoStartPermissionHelper.kt  AutostartPlugin.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
